* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7;
}
a {
    text-decoration: none;
    color: black;
}
ul > li {
    list-style: none;
}
.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.nav-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 10px 0;
    font-size: 13px;
}
.nav-bar .brand, .nav-mobile .brand {
    width: 110px;
}
.nav-bar ul {
    display: flex;
}
.nav-bar ul li {
    padding: 0 10px;
}
.nav-bar ul li a {
    padding-bottom: 2px;
}
.nav-bar ul li a:hover {
    border-bottom: 2px solid black;
}
.nav-bar ul.left {
    flex: 2;
    margin-left: 20px;
}
.fa-angle-down {
    padding-top: 7px;
}
#background {
    padding-top: 30px;
    width: 100%;
    height: 600px;
    background: url("./img/Microsoft-Bing-new-1068x604.webp") no-repeat center center/cover;
}
.article {
    border: outset;
    margin: 0 20px;
    margin-top: -1rem;
    padding: 25px 40px;
    background: white;
}
.article-1 {
    border: outset;
    margin: 0 10px;
    margin-top: -2rem;
    margin-left: 20px;
    margin-right: 30px;
    padding: 25px 40px;
    background: white;
}
.btn {
    cursor: pointer;
    display: inline-block;
    padding: 13px;
    border-radius: 2px;
    margin: 20px;
    margin-left: 0;
    font-weight: bold;
    border: 0;
    background: #3d57aa;
}
.btn-2 {
    cursor: pointer;
    display: inline-block;
    margin-left: 0;
    font-weight: bold;
    border: 0;
    background: none;
}
.btn-2 a {
    padding-right: 10px;
    font-weight: lighter;
}
.btn:hover {
    opacity: 0.8;
}
.article a, .article-1 a {
    color: #485992;
    font-weight: bold;
}
.fa-microphone {
    margin-right: 10px;
}
.btn a {
    color: white;
    font-size: 15px;
}
.img-card-1 {
    display: grid;
    grid-template-columns:  repeat(2, 2fr);
    grid-gap: 20px;
    padding: 20px;
    margin: 50px auto;
}
.img-card-1 p {
    margin-bottom: 20px;
}
.img-card-1 img {
    width: 100%;
    margin-top: 20px;
}
.img-card-1 a {
    font-weight: bold;
    color: #2e4386;
}
.h2 {
    margin: 50px 20px;
    margin-bottom: 0;
}
.img-card-2 {
    display: grid;
    grid-template-columns:  repeat(2, 2fr);
    grid-gap: 20px;
    padding: 20px;
    margin: 50px auto;
    margin-top: 0;
    padding-top: 10px;
}
.img-card-2 p {
    margin-bottom: 20px;
}
.img-card-2 img {
    width: 100%;
}
.img-card-2 a {
    font-weight: bold;
    color: #2e4386;
}
.showcase {
    background: url("./img/gldn-Soft-CP-OneDriveCampaignRefresh-2.webp") no-repeat center/cover;
    padding-top: 30px;
    width: 97%;
    margin-left: 10px;
    height: 500px;
}
.showcase h3 {
    display: none;
}
.social {
    display: flex;
    margin-left: 10px;
    justify-content: flex-start;
    font-size: 17px;
}
.fa-twitter, .fa-linkedin {
    padding-left: 15px;
    font-size: 20px;
}
.back-to-the-top {
    display: flex;
    justify-content: end;
    margin: 10px;
}
.fa-arrow-up {
    padding-right: 10px;
}
.btn-3 {
    background: #f5f5f5;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 40px;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    border: none;
}
footer {
    background: #f5f5f5;
    padding-bottom: 10px;
}
.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    margin-left: 20px;
    margin-bottom: 30px;
    font-size: 15px;
    line-height: 3rem;
}
.footer div {
    padding-bottom: 2rem;
    padding: 10px;
    padding-right: 30px;

}
.head {
    font-size: 20px;
    font-weight: 500;
}
.lang {
    font-size: 17px;
    padding: 20px;
}
.fa-globe-americas {
    padding-right: 10px;
}
.end ul {
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
}
.end li {
    padding: 10px;
}
.mobile img {
    width: 95%
}   
.mobile-article {
    margin: 20px 0;
    padding: 10px;
}
.mobile-article h2 {
    padding-bottom: 10px;
}
.mobile-article .btn a {
    color: white;
}
.mobile-article a {
    display: block;
    color: #3d57aa;
    font-weight: 500;
}
.mobile-article i {
    color: #3d57aa;
}
.mobile-img-card-1 {
    line-height: 1.5;
    margin-bottom: 50px;
}
.mobile-img-card-2 {
    line-height: 1.5;
    margin-bottom: 50px;
}
.mobile-img-card-1 img {
    width: 95%;
    margin: 5px;
    padding-left: 5px;
}
.mobile-img-card-1 p {
    padding: 5px;
    padding-left: 10px;
    margin-bottom: 10px;
}
.mobile-img-card-1 p:first-of-type {
    padding: 3px;
    margin-top: 10px;
    line-height: 0.3;
    margin-bottom: 10px;
    padding-left: 10px;
    font-size: 21px;
    font-weight: 500;
}
.mobile-img-card-1 a {
    color: #3d57aa;
    font-weight: 500;
    display: inline-block;
    padding: 7px;
    margin-right: 20px;
    padding-left: 10px;
}
.mobile-img-card-2 img {
    width: 95%;
    margin: 5px;
    margin-bottom: 0;
    padding-left: 5px;
}
.mobile-img-card-2 p {
    padding: 5px;
    padding-left: 10px;
    margin-bottom: 10px;
}
.mobile-img-card-2 p:first-of-type {
    padding: 3px;
    margin-top: 5px;
    line-height: 1.2;
    margin-bottom: 0;
    padding-left: 10px;
    font-size: 21px;
    font-weight: 500;
}
.mobile-img-card-2 a {
    color: #3d57aa;
    font-weight: 500;
    display: inline-block;
    padding: 7px;
    margin-right: 20px;
    padding-left: 10px;
}
.mobile-img-card-2 .btn-mobile a {
    color: white;
    font-size: 15px;
}
.btn-mobile a:hover {
    text-decoration: none;
}
.mobile-img-card-2 .btn-mobile {
    background: #3d57aa;
    margin-left: 10px;
    padding: 5px;
    border: none;
    font-weight: bold;
}
.business {
    font-size: 21px;
    font-weight: 600;
    margin-left: 10px;
}
.mobile-foot {
    display: inline-flex;
    padding: 10px;
}
.mobile-foot i {
    padding-top: 5px;
    font-size: 23px;
}
.foot .btn-3 {
    display: flex;
    justify-content: flex-end;
}

@media only screen and (min-width: 1370px) and (max-width: 1605px) {
    .container {
        width: 90%;
        max-width: 3100px;
        margin: auto;
    }
    .mobile, .nav-mobile, .mobile-article, .mobile-img-card-1, .mobile-img-card-2, .mobile-img-card-2 p, .foot, .business {
        display: none;
    }
    .img-card-2 {
        display: grid;
        grid-template-columns:  repeat(4, 1fr);
        grid-gap: 20px;
        padding: 20px;
        margin: 50px auto;
        margin-top: 0;
        padding-top: 10px;
    }
    .img-card-1 {
        display: grid;
        grid-template-columns:  repeat(4, 1fr);
        grid-gap: 20px;
        padding: 20px;
        margin: 50px auto;
    }
    .footer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding: 20px;
        margin-left: 20px;
        margin-bottom: 30px;
        font-size: 15px;
        line-height: 3rem;
    }
}
@media only screen and (min-width: 1010px) and (max-width: 2750px) {
    .container {
        width: 90%;
        max-width: 3100px;
        margin: auto;
    }
    .mobile, .nav-mobile, .mobile-article, .mobile-img-card-1, .mobile-img-card-2, .mobile-img-card-2 p, .foot, .business {
        display: none;
    }
}
@media only screen and (min-width: 320px) and (max-width: 620px) {
    .container, .part-1, .img-card-1, .part-2, .part-3 {
        display: none;
    }
    .nav-mobile ul li, .nav-mobile div li {
        list-style: none;
    }
    .join {
        display: inline-flex;
    }
    .join i {
        padding-right: 10px;
        padding-left: 20px;
    }
    .fa-search {
        padding-left: 30px;
    }
    .mobile img {
        width: 100%;
        min-height: 200px;
    }
    .footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
        margin-left: 5px;
        margin-bottom: 5px;
        font-size: 11px;
        line-height: 2rem;
        color: #8f8c8c;
    }
    .head {
        font-size: 16px;
    }
    .lang {
        font-size: 11px;
        padding: 10px;
        margin-left: 20px;
    }
    .fa-globe-americas {
        font-size: 22px;
    }
    .end ul li {
        display: inline-block;
        padding: 0 3px;
        margin-top: 5px;
        margin-right: 5px;
        font-size: 11px;
    }
    .end ul {
        margin: 0 20px;
        display: inline-block;
        padding: 0 5px;
        margin-top: 5px;
        margin-right: 5px;
        font-size: 11px;
    }
    main a:hover {
        text-decoration: underline;
    }
}
@media only screen and (min-width: 750px) and (max-width: 900px) {
    .container, .part-1, .img-card-1, .part-2, .part-3  {
        display: none;
    }
    .nav-mobile {
        display: flex;
        height: 60px;
        padding: 10px 20px;
        font-size: 18px;
    }
    .business {
        display: none;
    }
    .nav-mobile ul li, .nav-mobile div li {
        list-style: none;
    }
    .join {
        display: inline-flex;
    }
    .join i {
        padding-right: 10px;
        padding-left: 20px;
    }
    .mobile img {
        width: 100%;
    }
    .head {
        font-size: 16px;
    }
    .lang {
        font-size: 11px;
        padding: 10px;
        margin-left: 20px;
    }
    .fa-globe-americas {
        font-size: 22px;
    }
    .end ul li {
        display: inline-block;
        padding: 0 3px;
        margin-top: 5px;
        margin-right: 5px;
        font-size: 11px;
    }
    .end ul {
        margin: 0 20px;
    }
    main a:hover {
        text-decoration: underline;
    }
    .tab {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer {
        font-size: 11px;
        line-height: 2rem;
        color: #857f7f;
        margin: 0;
    }

}
